<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        .container {
            display: flex;
        }

        .box {
            flex: 1;
            /* each box will take equal space */
        }
    </style>
</head>

<body>
    <div class="container">

    </div>
    <div class="container">
        <div class="box" style="background:red">Box 1</div>
        <div class="box" style="background:blue">Box 2</div>
        <div class="box" style="background:green">Box 3</div>
        <div class="box" style="background:aqua">Box 4</div>


    </div>
</body>

</html>